/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hubspot-webhook-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-25",
	"account_id": "2e457a8f3cc2a43e8c7d4edbcb999316",
	"triggers": {
		"crons": ["* * * * *"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Cloudflare Queue — used to chain sync page ticks without the 60-second
	 * cron gap. Create the queue before deploying:
	 *   npx wrangler queues create hubspot-sync-queue
	 */
	"queues": {
		"producers": [
			{ "binding": "SYNC_QUEUE", "queue": "hubspot-sync-queue" }
		],
		"consumers": [
			{
				"queue": "hubspot-sync-queue",
				"max_batch_size": 1,
				"max_batch_timeout": 1
			}
		]
	}
}